# Android-Architectural-Components

./: README.md  build.gradle  settings.gradle
ArchitecturalComponents/app/: build.gradle
ArchitecturalComponents/app/src/androidTest/java/com/architectural/components/: ExampleInstrumentedTest.kt
ArchitecturalComponents/app/src/main/: AndroidManifest.xml
ArchitecturalComponents/app/src/main/java/com/architectural/components/: MainActivity.kt
ArchitecturalComponents/app/src/main/res/layout/: list_item_note.xml
ArchitecturalComponents/app/src/main/res/navigation/: nav_graph.xml
ArchitecturalComponents/app/src/main/res/values/: strings.xml  themes.xml
ArchitecturalComponents/app/src/main/res/values-night/: themes.xml
ArchitecturalComponents/app/src/test/java/com/architectural/components/: ExampleUnitTest.kt
ArchitecturalComponents/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/architectural/components/: MainActivity.kt
app/src/main/java/com/architectural/components/adapters/: CustomAdapterHome.kt
app/src/main/java/com/architectural/components/daos/: NoteDao.kt
app/src/main/java/com/architectural/components/database/: AppDatabase.kt
app/src/main/java/com/architectural/components/fragments/: FragmentAddRecord.kt  FragmentHome.kt
app/src/main/java/com/architectural/components/interfaces/: OnItemClick.kt
app/src/main/java/com/architectural/components/model/: Note.kt
app/src/main/java/com/architectural/components/repository/: AppRepository.kt
app/src/main/java/com/architectural/components/utils/: Constants.kt
app/src/main/java/com/architectural/components/view_models/: FragmentAddRecordViewModel.kt  FragmentHomeViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_record.xml  fragment_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
